# For GN compatibility, this file can not have any conditions.
{
    'variables': {
        'wtf_files': [
            'Allocator.h',
            'Assertions.cpp',
            'Assertions.h',
            'CPU.h',
            'CheckedArithmetic.h',
            'Compiler.h',
            'Forward.h',
            'Functional.h',
            'LeakAnnotations.h',
            'Noncopyable.h',
            'OwnPtr.h',
            'OwnPtrCommon.h',
            'PassOwnPtr.h',
            'SizeLimits.cpp',
            'StdLibExtras.h',
            'TypeTraits.cpp',
            'TypeTraits.h',
            'WTFExport.h',
            'build_config.h',
        ],
        'wtf_unittest_files': [
        ],
        'wtf_unittest_helper_files': [
        ],
    },
}
